# Twitter

trandingTopology/: pom.xml
trandingTopology/src/main/java/masterApp/trandingTopology/: App.java  KafkaConsumerTwitter.java  KafkaProducerTwitter.java  TrendingBolt.java  TrendingInput.java  TrendingSpout.java  TrendingTopology.java
trandingTopology/src/test/java/masterApp/trandingTopology/: AppTest.java
